server.address=localhost
server.port=8081

#spring.data.mongodb.uri=mongodb://user:user@ds241039.mlab.com:41039/newstar_blog

# Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

## limit upload file size
#spring.http.multipart.max-file-size=1024KB
#spring.http.multipart.max-request-size=1024KB